<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TJB-7g-NpE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-gO-sTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FvL-gO-sTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="07b-0b-lqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FvL-gO-sTf" secondAttribute="bottom" id="Xkd-hK-ojn"/>
                            <constraint firstItem="FvL-gO-sTf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ugi-SN-upr"/>
                            <constraint firstAttribute="trailing" secondItem="FvL-gO-sTf" secondAttribute="trailing" id="vky-fL-MVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNq-iY-Uuz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="V7l-Cb-mmO" kind="show" identifier="ShowDevModeSegue" id="eBE-sc-bvv"/>
                        <segue destination="MVk-Og-J44" kind="show" identifier="ShowMainSegue" animates="NO" id="oxa-HX-ueb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="224.4377811094453"/>
        </scene>
        <!--DevMode-->
        <scene sceneID="VRx-Y5-8va">
            <objects>
                <viewControllerPlaceholder storyboardName="DevMode" id="V7l-Cb-mmO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYC-jD-HQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="223.98800599700152"/>
        </scene>
        <!--SelectTeacher-->
        <scene sceneID="kuQ-SZ-gEz">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectTeacher" id="e4S-c1-VVT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAB-0e-bU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1002"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="5Dy-1D-4m9">
            <objects>
                <viewController id="MVk-Og-J44" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEZ-uM-ZO7"/>
                        <viewControllerLayoutGuide type="bottom" id="KU4-Xq-EGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2k-9V-Gml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-lQ-gin">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-cR-KiL">
                                <rect key="frame" x="62" y="552" width="277" height="73"/>
                                <state key="normal" image="start_B.png"/>
                                <connections>
                                    <action selector="action_Button:" destination="MVk-Og-J44" eventType="touchUpInside" id="agv-xB-2x9"/>
                                    <segue destination="e4S-c1-VVT" kind="show" id="QBS-C2-nCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2w-lQ-gin" firstAttribute="leading" secondItem="U2k-9V-Gml" secondAttribute="leading" id="3yC-Vv-uCq"/>
                            <constraint firstItem="KU4-Xq-EGc" firstAttribute="top" secondItem="x2w-lQ-gin" secondAttribute="bottom" id="GdN-ud-V0Q"/>
                            <constraint firstItem="gNT-cR-KiL" firstAttribute="leading" secondItem="U2k-9V-Gml" secondAttribute="leading" constant="62" id="M7P-Z2-Hgl"/>
                            <constraint firstAttribute="trailing" secondItem="x2w-lQ-gin" secondAttribute="trailing" id="ill-ND-T32"/>
                            <constraint firstItem="x2w-lQ-gin" firstAttribute="top" secondItem="U2k-9V-Gml" secondAttribute="top" id="qFY-Qx-HuY"/>
                            <constraint firstAttribute="trailing" secondItem="gNT-cR-KiL" secondAttribute="trailing" constant="36" id="tuw-bu-Uo4"/>
                            <constraint firstItem="KU4-Xq-EGc" firstAttribute="top" secondItem="gNT-cR-KiL" secondAttribute="bottom" constant="42" id="vWT-AL-gcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gNT-cR-KiL" id="uGE-F4-dsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gah-0i-CGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1W-98-hfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TJB-7g-NpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Syq-kL-6fn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDX-VA-FRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qF-lc-hXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="start_B.png" width="245" height="73"/>
        <image name="start_BG.png" width="375" height="667"/>
    </resources>
</document>
