<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Chat_QuestionViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Loading" destination="UBY-iv-C66" id="GmK-J2-hqj"/>
                <outlet property="view_Question_01_01a" destination="xS9-Xn-aTP" id="CZt-ek-jtn"/>
                <outlet property="view_Question_01_01b" destination="RE0-mG-c3r" id="LfH-wW-vVP"/>
                <outlet property="view_Question_02" destination="zZt-hf-zSh" id="Ne2-dB-kGg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-298" y="-206"/>
        </view>
        <view contentMode="scaleToFill" id="UBY-iv-C66">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-FU-KqG">
                    <rect key="frame" x="20" y="10" width="48" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teacher_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-Lj-6By">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iFs-Lj-6By" firstAttribute="top" secondItem="Avp-FU-KqG" secondAttribute="top" id="3P6-hT-N6F"/>
                        <constraint firstAttribute="height" constant="48" id="8F1-2M-GU3"/>
                        <constraint firstAttribute="width" constant="48" id="E0D-oU-QL9"/>
                        <constraint firstItem="iFs-Lj-6By" firstAttribute="leading" secondItem="Avp-FU-KqG" secondAttribute="leading" id="Nwa-RP-lA7"/>
                        <constraint firstAttribute="trailing" secondItem="iFs-Lj-6By" secondAttribute="trailing" id="Syr-vx-rSN"/>
                        <constraint firstAttribute="bottom" secondItem="iFs-Lj-6By" secondAttribute="bottom" id="c6b-9p-sEZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_loading_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="p08-OH-uaY">
                    <rect key="frame" x="78" y="10" width="114" height="48"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot01.png" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-VY-7Ip">
                    <rect key="frame" x="129" y="28" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="QUw-oQ-V2Q"/>
                        <constraint firstAttribute="width" constant="12" id="VwA-Wg-Hvl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot01.png" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-gZ-ZTg">
                    <rect key="frame" x="95.5" y="28" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Khg-kd-0lV"/>
                        <constraint firstAttribute="width" constant="12" id="teH-tR-1sw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot01.png" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-71-UbD">
                    <rect key="frame" x="163" y="28" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="oCs-VB-2nr"/>
                        <constraint firstAttribute="width" constant="12" id="tOE-1s-f66"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tPE-gZ-ZTg" firstAttribute="centerY" secondItem="p08-OH-uaY" secondAttribute="centerY" id="1oW-Gx-Hv4"/>
                <constraint firstItem="qTY-71-UbD" firstAttribute="centerX" secondItem="p08-OH-uaY" secondAttribute="centerX" multiplier="1:0.8" id="3dW-lD-1O2"/>
                <constraint firstItem="p08-OH-uaY" firstAttribute="centerY" secondItem="Avp-FU-KqG" secondAttribute="centerY" id="5hd-Px-K4o"/>
                <constraint firstItem="qTY-71-UbD" firstAttribute="centerY" secondItem="p08-OH-uaY" secondAttribute="centerY" id="7wt-dq-ma1"/>
                <constraint firstItem="Avp-FU-KqG" firstAttribute="leading" secondItem="ECq-hY-A9p" secondAttribute="leading" constant="20" id="CJ0-Px-MGH"/>
                <constraint firstItem="p08-OH-uaY" firstAttribute="centerY" secondItem="UBY-iv-C66" secondAttribute="centerY" id="HMX-dH-PTb"/>
                <constraint firstItem="8m6-VY-7Ip" firstAttribute="centerX" secondItem="p08-OH-uaY" secondAttribute="centerX" id="KbU-5e-keg"/>
                <constraint firstItem="p08-OH-uaY" firstAttribute="centerY" secondItem="UBY-iv-C66" secondAttribute="centerY" id="W3c-Pj-UlN"/>
                <constraint firstItem="p08-OH-uaY" firstAttribute="top" secondItem="Avp-FU-KqG" secondAttribute="top" id="XWm-81-bs7"/>
                <constraint firstItem="p08-OH-uaY" firstAttribute="leading" secondItem="Avp-FU-KqG" secondAttribute="trailing" constant="10" id="dIy-iL-cuO"/>
                <constraint firstItem="8m6-VY-7Ip" firstAttribute="centerY" secondItem="p08-OH-uaY" secondAttribute="centerY" id="fuS-l5-oWA"/>
                <constraint firstItem="Avp-FU-KqG" firstAttribute="top" secondItem="ECq-hY-A9p" secondAttribute="top" constant="10" id="jAv-lA-2BZ"/>
                <constraint firstItem="p08-OH-uaY" firstAttribute="bottom" secondItem="Avp-FU-KqG" secondAttribute="bottom" id="uLc-e3-aXN"/>
                <constraint firstItem="tPE-gZ-ZTg" firstAttribute="centerX" secondItem="p08-OH-uaY" secondAttribute="centerX" multiplier="0.75:1" id="xd7-21-1jv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ECq-hY-A9p"/>
            <point key="canvasLocation" x="158.5" y="-222"/>
        </view>
        <view contentMode="scaleToFill" id="xS9-Xn-aTP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-cL-A9V">
                    <rect key="frame" x="20" y="5" width="48" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teacher_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-uJ-2DE">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UFy-uJ-2DE" firstAttribute="top" secondItem="Kkf-cL-A9V" secondAttribute="top" id="1uI-Ss-lGa"/>
                        <constraint firstAttribute="bottom" secondItem="UFy-uJ-2DE" secondAttribute="bottom" id="4MY-kU-uwJ"/>
                        <constraint firstAttribute="height" constant="48" id="6ek-iu-2rn"/>
                        <constraint firstAttribute="width" constant="48" id="Bic-FL-gJv"/>
                        <constraint firstItem="UFy-uJ-2DE" firstAttribute="leading" secondItem="Kkf-cL-A9V" secondAttribute="leading" id="FnE-pu-nxR"/>
                        <constraint firstAttribute="trailing" secondItem="UFy-uJ-2DE" secondAttribute="trailing" id="vwh-cP-7JX"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q01_text01.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-2j-VuC">
                    <rect key="frame" x="78" y="5" width="228" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="228" id="20W-aA-NaO"/>
                        <constraint firstAttribute="height" constant="63" id="VbS-QZ-6r8"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Kkf-cL-A9V" firstAttribute="top" secondItem="Kel-Wh-EsH" secondAttribute="top" constant="5" id="1Qr-IS-Xnw"/>
                <constraint firstItem="hrF-2j-VuC" firstAttribute="leading" secondItem="Kkf-cL-A9V" secondAttribute="trailing" constant="10" id="B1c-Jo-TAf"/>
                <constraint firstItem="hrF-2j-VuC" firstAttribute="top" secondItem="Kkf-cL-A9V" secondAttribute="top" id="HxG-Xu-Ybl"/>
                <constraint firstItem="Kkf-cL-A9V" firstAttribute="leading" secondItem="Kel-Wh-EsH" secondAttribute="leading" constant="20" id="SnP-CL-qAJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Kel-Wh-EsH"/>
            <point key="canvasLocation" x="158.5" y="-67"/>
        </view>
        <view contentMode="scaleToFill" id="RE0-mG-c3r">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-0c-tHX">
                    <rect key="frame" x="20" y="5" width="48" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Vrx-i0-Sk3"/>
                        <constraint firstAttribute="width" constant="48" id="wJw-bd-zDc"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q01_text02.png" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-ar-5y5">
                    <rect key="frame" x="78" y="5" width="219" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="e03-Zg-Ggg"/>
                        <constraint firstAttribute="width" constant="219" id="iwi-zh-bqe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q01_Gif.png" translatesAutoresizingMaskIntoConstraints="NO" id="q25-Vh-Niw">
                    <rect key="frame" x="78" y="56" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Hnd-Vq-re4"/>
                        <constraint firstAttribute="height" constant="150" id="KaD-7j-Z71"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="q25-Vh-Niw" firstAttribute="top" secondItem="VK2-ar-5y5" secondAttribute="bottom" constant="10" id="89W-ID-x3l"/>
                <constraint firstItem="VK2-ar-5y5" firstAttribute="leading" secondItem="pfH-0c-tHX" secondAttribute="trailing" constant="10" id="KhT-K1-RHR"/>
                <constraint firstItem="q25-Vh-Niw" firstAttribute="leading" secondItem="VK2-ar-5y5" secondAttribute="leading" id="U9z-PV-BQx"/>
                <constraint firstItem="VK2-ar-5y5" firstAttribute="top" secondItem="pfH-0c-tHX" secondAttribute="top" id="XEP-bY-WEI"/>
                <constraint firstItem="pfH-0c-tHX" firstAttribute="leading" secondItem="pRU-pX-pH3" secondAttribute="leading" constant="20" id="vNV-h4-TT7"/>
                <constraint firstItem="pfH-0c-tHX" firstAttribute="top" secondItem="pRU-pX-pH3" secondAttribute="top" constant="5" id="znM-zV-Hxp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pRU-pX-pH3"/>
            <point key="canvasLocation" x="158.5" y="155"/>
        </view>
        <view contentMode="scaleToFill" id="zZt-hf-zSh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-Hh-x4U">
                    <rect key="frame" x="20" y="5" width="48" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5nJ-Ya-LLq"/>
                        <constraint firstAttribute="width" constant="48" id="7sz-B9-Vlh"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q02_text01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-Cu-m41">
                    <rect key="frame" x="78" y="5" width="246" height="72"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q02_Gif.png" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-Pm-8Sv">
                    <rect key="frame" x="78" y="87" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="1Wb-yu-wSj"/>
                        <constraint firstAttribute="width" constant="150" id="EHn-Ig-y4P"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q02_sound_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-4q-6sL">
                    <rect key="frame" x="189" y="97" width="29" height="29"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K28-nL-fbJ">
                    <rect key="frame" x="78" y="87" width="150" height="150"/>
                    <connections>
                        <action selector="action_PlayQuestion02:" destination="-1" eventType="touchUpInside" id="Po9-l2-kyI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ObS-Cu-m41" firstAttribute="top" secondItem="BuU-Hh-x4U" secondAttribute="top" id="387-y9-NJ1"/>
                <constraint firstItem="bk3-Pm-8Sv" firstAttribute="top" secondItem="lfO-4q-6sL" secondAttribute="top" constant="-10" id="3rE-5C-IjC"/>
                <constraint firstItem="BuU-Hh-x4U" firstAttribute="leading" secondItem="ffw-Nu-NiE" secondAttribute="leading" constant="20" id="7bP-cG-ufa"/>
                <constraint firstItem="K28-nL-fbJ" firstAttribute="top" secondItem="bk3-Pm-8Sv" secondAttribute="top" id="JPo-4q-lgf"/>
                <constraint firstItem="ObS-Cu-m41" firstAttribute="leading" secondItem="BuU-Hh-x4U" secondAttribute="trailing" constant="10" id="NZi-Xj-eJO"/>
                <constraint firstItem="BuU-Hh-x4U" firstAttribute="top" secondItem="ffw-Nu-NiE" secondAttribute="top" constant="5" id="Pc8-0t-3uu"/>
                <constraint firstItem="K28-nL-fbJ" firstAttribute="bottom" secondItem="bk3-Pm-8Sv" secondAttribute="bottom" id="Wck-CR-gD3"/>
                <constraint firstItem="bk3-Pm-8Sv" firstAttribute="leading" secondItem="ObS-Cu-m41" secondAttribute="leading" id="afr-8R-rMk"/>
                <constraint firstItem="K28-nL-fbJ" firstAttribute="trailing" secondItem="bk3-Pm-8Sv" secondAttribute="trailing" id="h1V-N3-Oaz"/>
                <constraint firstItem="bk3-Pm-8Sv" firstAttribute="trailing" secondItem="lfO-4q-6sL" secondAttribute="trailing" constant="10" id="k2Y-L6-LYT"/>
                <constraint firstItem="K28-nL-fbJ" firstAttribute="leading" secondItem="bk3-Pm-8Sv" secondAttribute="leading" id="lOy-bG-ikb"/>
                <constraint firstItem="bk3-Pm-8Sv" firstAttribute="top" secondItem="ObS-Cu-m41" secondAttribute="bottom" constant="10" id="yuf-DG-K3V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ffw-Nu-NiE"/>
            <point key="canvasLocation" x="594.5" y="170"/>
        </view>
    </objects>
    <resources>
        <image name="Q01_Gif.png" width="150" height="150"/>
        <image name="Q01_text01.png" width="228" height="63"/>
        <image name="Q01_text02.png" width="219" height="41"/>
        <image name="Q02_Gif.png" width="150" height="150"/>
        <image name="Q02_sound_icon.png" width="29" height="29"/>
        <image name="Q02_text01.png" width="246" height="72"/>
        <image name="Teacher_icon.png" width="48" height="48"/>
        <image name="dot01.png" width="24" height="24"/>
        <image name="text_loading_box.png" width="114" height="42"/>
    </resources>
</document>
